#DB properties local
spring.datasource.url=jdbc:mysql://localhost:3306/coin
spring.datasource.username=root
spring.datasource.password=root
#Api URIs
livecoin.url=https://api.livecoin.net/exchange/all/order_book
cex.io.prefix=https://cex.io/api/order_book/
lakebtc.prefix=https://api.LakeBTC.com/api_v2/bcorderbook?symbol=
#Request delays
lakebtc.request.delay=300
#Fetching properies
livecoin.fetch.enabled=true
cex.io.fetch.enabled=true
lakebtc.fetch.enabled=true
#Number of fetch retry if fetch failed
retry.count=3